<div class="retour">
    <div class="accepte">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <circle cx="12" cy="12" r="9"></circle>
            <path d="M9 12l2 2l4 -4"></path>
        </svg>
    </div>
    <div class="information">
        <% montant = @conn.params["Mt"]
            ref = @conn.params["Ref"]
            auto = @conn.params["Auto"]
            erreur = @conn.params["Erreur"]
        %>
        <h2>Votre transaction a été éffectuée</h2>
        <p>Montant : </p><span><%= montant %></span>
        <p>Reference : </p><span><%= ref %></span>
        <p>Auto : </p><span><%= auto %></span>
        <p>Retour : </p><span><%= erreur %></span>
    </div>
</div>
