  <div class="navigation-bar">
    <a>Accueil</a> /
    <a>Accepte</a>
  </div>
<div class="retour">
    <div class="accepte">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-check" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <circle cx="12" cy="12" r="9"></circle>
            <path d="M9 12l2 2l4 -4"></path>
        </svg>
    </div>
    <div class="information">
        <h2>Votre transaction a été éffectuée</h2>
        <p>Montant : <b><%= @montant %>€</b></p>
        <p>Reference : <b><%= @ref %></b></p>
        <p>Auto : <b><%= @auto %></b></p>
        <p>Retour : <b><%= @erreur %></b></p>
    </div>
</div>
