<div class="product">
	<div class="compte">
		<div class="containe">
			<nav>
				<ul class="mcd-menu">
					<li>
						<a href="/account" class="active" id="active">
							<strong>Tableau de bord</strong>
						</a>
					</li>
					<li>
						<a href="/commandes" class="active">
							<strong>Commandes</strong>
						</a>
					</li>
					<li>
						<a href="/download"class="active">
							<strong>Téléchargement</strong>
						</a>
					</li>
					<li>
						<a href="/adresse"class="active">
							<strong>Adresse</strong>
						</a>
					</li>
					<li>
						<a href="/detail"class="active">
							<strong>Détail du compte</strong>
						</a>
					</li>
					<li>
						<%= form_for @conn, Routes.compte_path(@conn, :deconnexion), [method: :delete], fn f -> %>
							<%= hidden_input f, :hidden %>
							<%= submit "Déconnexion", class: "btn_" %>
						<% end %>
					</li>
				</ul>
			</nav>
		</div>
		<div class="contenue-compte">
			<h2>Bonjour <%=@user.identifiant%></h2>
			<p>À partir du <a class="link" href="/account">tableau de bord</a> de votre compte, vous pouvez visualiser vos <a class="link" href="/commandes">commandes <br> récentes</a>, gérer vos
			<a class="link" href="/adresse">adresses de livraison et de facturation</a> ainsi que <a class="link" href="/detail">changer <br>
			votre mot de passe et les détails de votre compte</a> .<p>
		</div>
	</div>
</div>
