<div class="product">
    <div class="politique">
        <h2>Conditions Générales de Vente</h2>
        <br>
        <h1>DEFINITION DES PARTIES</h1> 
        <p>
            Entre la Société BBMAY, <br>
            Rd point Kaweni , 97600, MAMOUDZOU<br>
            au Capital Social de 00000€,<br>
            immatriculée au Registre du Commerce et des Sociétés de MAMOUDZOU,<br>
            sous le numéro SIRET 000000,<br>
            représentée par Cheraly<br>
            en qualité de Gérant,<br>
            dûment habilité aux fins des présentes.<br>
            La société peut être jointe par email en cliquant sur le formulaire de contact accessible via la page d’accueil du site.<br>
            Ci-après le « Vendeur » ou la « Société ».<br>
            D’une part,<br>
            Et la personne physique ou morale procédant à l’achat de produits ou services de la société,<br>
            Ci-après, « l’Acheteur », ou « le Client »<br>
            D’autre part,
        </p>

        <h1>PREAMBULE</h1>
        <p>
            Le Vendeur est éditeur de produits et de services de Produits pour bébé commercialisés par l’intermédiaire de 
            son site Internet <a href="https://bbmay.fr">(https://bbmay.fr)</a>. La liste et le descriptif des biens et 
            services proposés par la Société peuvent être consultés sur le site susmentionné ainsi que ses pages de vente.
        </p>  
        <h1>ARTICLE 1 – OBJET</h1>
        <p>Les présentes Conditions Générales de Vente déterminent les droits et obligations des parties dans le cadre de
            la vente en ligne de Produits et de Services proposés par le Vendeur.</p>
            <h1>ARTICLE 2 – DISPOSITIONS GENERALES</h1>
        <p>
            Les présentes Conditions Générales de Vente (CGV) s’appliquent à toutes les ventes de Produits,
            ou Services effectuées au travers du site Internet de la Société et sont partie intégrante du Contrat entre 
            l’Acheteur et le Vendeur. Le Vendeur se réserve la possibilité de modifier les présentes, à tout moment par 
            la publication d’une nouvelle version sur son site Internet. Les CGV applicables alors sont celles étant en 
            vigueur à la date du paiement (ou du premier paiement en cas de paiements multiples) de la commande. <br>
            Ces CGV sont consultables sur le site Internet de la Société à l’adresse suivante : <a href="https://bbmay.fr/legal">https://bbmay.fr/legal </a>.<br> 
            La Société s’assure également que leur acceptation soit claire et sans réserve au moment de l’achat.<br> 
            Le Client déclare avoir pris connaissance de l’ensemble des présentes Conditions Générales de Vente, 
            et le cas échéant desConditions Particulières de Vente liées à un produit ou à un service, et les 
            accepter sans restriction ni réserve. <br>
            Le Client reconnaît qu’il a bénéficié des conseils et informations nécessaires afin de s’assurer de l’adéquation de 
            l’offre à ses besoins.<br> 
            Le Client déclare être en mesure de contracter légalement en vertu des lois françaises ou 
            valablement représenter la personne physique ou morale pour laquelle il s’engage. <br>
            Sauf preuve contraire les informations enregistrées par la Société constituent la preuve de l’ensemble des 
            transactions.
        </p>
        <h1>ARTICLE 3 – PRIX</h1>
        <p>
            Les prix des produits vendus au travers des sites Internet sont indiqués en Euros hors taxes et précisément 
            déterminés sur les pages de descriptifs des Produits. <br>
            Ils sont également indiqués en euros toutes taxes comprises (TVA + autres taxes éventuelles) sur la page de 
            commande des produits, et hors frais spécifiques d’expédition. <br>
            Pour tous les produits expédiés hors Union européenne et/ou DOM-TOM, le prix est calculé hors taxes automatiquement
            sur la facture.<br>
            Des droits de douane ou autres taxes locales ou droits d’importation ou taxes d’état sont susceptibles d’être 
            exigibles dans certains cas. Ces droits et sommes ne relèvent pas du ressort du Vendeur. <br>
            Ils seront à la charge de l’acheteur et relèvent de sa responsabilité (déclarations, paiement aux autorités 
            compétentes, etc.). <br>
            Le Vendeur invite à ce titre l’acheteur à se renseigner sur ces aspects auprès des autorités locales correspondantes.<br>
            La Société se réserve la possibilité de modifier ses prix à tout moment pour l’avenir. <br>
            Les frais de télécommunication nécessaires à l’accès aux sites Internet de la Société sont à la charge du Client. <br>
            Le cas échéant également, les frais de livraison.
        </p>
        <h1>ARTICLE 4 – CONCLUSION DU CONTRAT EN LIGNE</h1>
        <p>
            Le Client devra suivre une série d’étapes spécifiques à chaque Produit ou Service offert à la vente par 
            le Vendeur pour pouvoir réaliser sa commande.<br>
            Toutefois, les étapes décrites ci-après sont systématiques : <br> 
            – Information sur les caractéristiques essentielles du Produit ; <br>
            – Choix du Produit, le cas échéant de ses options et indication des données essentielles du Client 
            (identification, adresse…) ; – Acceptation des présentes Conditions Générales de Vente. <br>
            – Vérification des éléments de la commande et, le cas échéant, correction des erreurs. <br>
            – Suivi des instructions pour le paiement, et paiement des produits. <br>
            – Livraison des produits. Le Client recevra alors confirmation par courrier électronique du paiement de la 
            commande, ainsi qu’un accusé de réception de la commande la confirmant. <br>
            Il recevra un exemplaire .pdf des présentes conditions générales de vente. <br>
            Pour les produits livrés, cette livraison se fera à l’adresse indiquée par le Client.<br> 
            Aux fins de bonne réalisation de la commande, le Client s’engage à fournir ses éléments d’identification véridiques.<br> 
            Le Vendeur se réserve la possibilité de refuser la commande, par exemple pour toute demande anormale, réalisée de mauvaise
            foi ou pour tout motif légitime.
        </p>
        <h1>ARTICLE 5 – PRODUITS ET SERVICES</h1>
        <p>
            Les caractéristiques essentielles des biens, des services et leurs prix respectifs sont mis à disposition de 
            l’acheteur sur les sites Internet de la société.<br> 
            Le client atteste avoir reçu un détail des frais de livraison ainsi que les modalités de paiement, de livraison et
            d’exécution du contrat. 
            Le Vendeur s’engage à honorer la commande du Client dans la limite des stocks disponibles uniquement. 
            A défaut, le Vendeur en informe le Client. Ces informations contractuelles sont présentées en détail et en langue française. 
            Conformément à la loi française, elles font l’objet d’un récapitulatif et d’une confirmation lors de la validation de la commande. 
            Les parties conviennent que les illustrations ou photos des produits offerts à la vente n’ont pas de valeur contractuelle. 
            La durée de validité de l’offre des Produits ainsi que leurs prix est précisée sur les pages de ventes des produits, 
            ainsi que la durée minimale des contrats proposés lorsque ceux-ci portent sur une fourniture continue ou périodique de
            produits ou services. <br>
            Sauf conditions particulières, les droits concédés au titre des présentes le sont uniquement à la personne physique 
            signataire de la commande (ou la personne titulaire de l’adresse email communiqué). Conformément aux dispositions 
            légales en matière de conformité et de vices cachés, le Vendeur rembourse ou échange les produits défectueux ou ne 
            correspondant pas à la commande. Le remboursement peut être demandé en contactant le Vendeur par email ou lettre simple.
        </p>
            <h1>ARTICLE 6 – CLAUSE DE RESERVE DE PROPRIETE</h1>
            <p>Les produits demeurent la propriété de la Société jusqu’au complet paiement du prix.</p>

        <h1>ARTICLE 7 – MODALITES DE LIVRAISON</h1>
        <p>
            Les produits sont livrés à l’adresse de livraison qui a été indiquée lors de la commande et le délai indiqué. <br>
            Ce délai ne prend pas en compte le délai de préparation de la commande. <br>
            Lorsque le Client commande plusieurs produits en même temps ceux-ci peuvent avoir des délais de livraison 
            différents acheminés selon des modalités différentes. <br>
            Le Vendeur met à disposition un point de contact téléphonique (coût d’une communication locale à partir d’un poste 
            fixe) indiqué dans l’email de confirmation de commande afin d’assurer le suivi de la commande. <br>
            Le Vendeur rappelle qu’au moment où le Client pend possession physiquement des produits, 
            les risques de perte ou d’endommagement des produits lui est transféré.
        </p>
        <h1>ARTICLE 8 – DISPONIBILITE ET PRESENTATION</h1>
        <p>Les commandes seront traitées dans la limite de nos stocks disponibles ou sous réserve des stocks disponibles chez nos fournisseurs.</p>
        <h1>ARTICLE 9 – PAIMENT</h1>
        <p>
            Le paiement est exigible immédiatement à la commande, y compris pour les produits en précommande. 
            Le Client peut effectuer le règlement par carte de paiement ou chèque bancaire. Le paiement sécurisé en ligne par 
            arte bancaire est réalisé par notre prestataire de paiement. 
            Les informations transmises sont chiffrées dans les règles de l’art et ne peuvent être lues au cours du transport sur le réseau. <br>
            Une fois le paiement réalisé par le Client, la transaction est immédiatement débitée après vérification des informations. <br>
            Conformément aux dispositions du Code monétaire et financier, l’engagement de payer donné par carte est irrévocable. <br>
            En communiquant ses informations bancaires lors de la vente, le Client autorise le Vendeur à débiter sa carte du montant 
            relatif au prix indiqué. <br>
            Le Client confirme qu’il est bien le titulaire légal de la carte à débiter et qu’il est légalement en droit d’en faire usage.<br> 
            En cas d’erreur, ou d’impossibilité de débiter la carte, la Vente est immédiatement résolue de plein droit et la commande annulée.
        </p>
        <h1>ARTICLE 10 – DELAI DE RETRACTATION</h1>
        <p>
            Conformément à l’article L. 121-20 du Code de la consommation, « le consommateur dispose d’un délai de quatorze 
            jours francs pour exercer son droit de rétractation sans avoir à justifier de motifs ni à payer de pénalités, 
            à l’exception, le cas échéant, des frais de retour ».<br> 
            « Le délai mentionné à l’alinéa précédent court à compter de la réception pour les biens ou de l’acceptation de 
            l’offre pour les prestations de services ».<br> 
            Le droit de rétractation peut être exercé en contactant la Société par email ou téléphone. <br>
            En cas d’exercice du droit de rétractation dans le délai susmentionné, seul le prix du ou des produits achetés et 
            les frais d’envoi seront remboursés, les frais de retour restent à la charge du Client. <br>
            Les retours des produits sont à effectuer dans leur état d’origine et complets (emballage, accessoires, notice…) 
            de sorte qu’ils puissent être recommercialisés à l’état neuf ; ils doivent si possible être accompagnés d’une copie
            du justificatif d’achat.
        </p>
        <h1>ARTICLE 11 – GARANTIES</h1>
        <p>
            Conformément à la loi, le Vendeur assume deux garanties : de conformité et relative aux vices cachés des produits.<br> 
            Le Vendeur rembourse l’acheteur ou échange les produits apparemment défectueux ou ne correspondant pas à la commande effectuée. <br>
            La demande de remboursement doit s’effectuer en contactant le Veneur par email ou par lettre simple. <br>
            Le Vendeur rappelle que le consommateur : <br>
            – dispose d’un délai de 2 ans à compter de la délivrance du bien pour agir auprès du Vendeur <br>
            – qu’il peut choisir entre le remplacement et la réparation du bien sous réserve des conditions prévues par les dispositions susmentionnées. apparemment défectueux ou ne correspondant <br>
            – qu’il est dispensé d’apporter la preuve l’existence du défaut de conformité du bien durant les six mois suivant la délivrance du bien. <br>
            – que, sauf biens d’occasion, ce délai sera porté à 24 mois à compter du 18 mars 2016 <br>
            – que le consommateur peut également faire valoir la garantie contre les vices cachés de la chose vendue au sens de l’article 1641 du code civil et, dans cette hypothèse, il peut choisir 
            entre la résolution de la vente ou une réduction du prix de vente (dispositions des articles 1644 du Code Civil).</p>
        <h1>ARTICLE 12 – RECLAMATIONS</h1>
        <p>Le cas échéant, l’Acheteur peut présenter toute réclamation en contactant la société par email ou par lettre simple.</p>
        <h1>ARTICLE 13 – DROITS DE PROPRIETE INTELLECTUELLE</h1>
        <p>
            Les marques, noms de domaines, produits, logiciels, images, vidéos, textes ou plus généralement toute 
            information objet de droits de propriété intellectuelle sont et restent la propriété exclusive du vendeur. <br>
            Aucune cession de droits de propriété intellectuelle n’est réalisée au travers des présentes CGV. <br>
            Toute reproduction totale ou partielle, modification ou utilisation de ces biens pour quelque motif que ce soit 
            est strictement interdite.
        </p>
        <h1>ARTICLE 14 – FORCE MAJEURE</h1>
        <p>L’exécution des obligations du vendeur au terme des présentes est suspendue en cas de survenance d’un cas 
        fortuit ou de force majeure qui en empêcherait l’exécution. <br>
        Le vendeur avisera le client de la survenance d’un tel évènement dès que possible.</p>
        <h1>ARTICLE 15 – NULLITE ET MODIFICATION DU CONTRAT</h1>
        <p>
            Si l’une des stipulations du présent contrat était annulée, cette nullité n’entraînerait pas la nullité des 
            autres stipulations qui demeureront en vigueur entre les parties. Toute modification contractuelle n’est valable 
            qu’après un accord écrit et signé des parties.
        </p>
        <h1>ARTICLE 16 – RGPD ET PROTECTION DES DONNEES PERSONNELLES</h1>
        <p>
            Conformément au règlement européen en matière de protection des données personnelles, vous disposez des droits 
            d’interrogation, d’accès, de modification, d’opposition et de rectification sur les données personnelles vous 
            concernant. En adhérant à ces conditions générales de vente, vous consentez à ce que nous collections et utilisions 
            ces données pour l’exacution du présent contrat.
        </p>
        <h1>ARTICLE 17 – DROIT APPLICABLE</h1>
        <p>
            Toutes les clauses figurant dans les présentes conditions générales de vente, ainsi que toutes les opérations 
            d’achat et de vente qui y sont visées, seront soumises au droit français.
        </p>
    </div>
</div>