<div class="row product">
  <!-- début aside bar -->
  <section class="col col-lg-2">
    <div class="sidebar">
      <%= for categorie <- @categories do %>
        <div class="item">
            <input type="checkbox" id="<%= categorie.id_cat %>"/>
           <img class="arrow" src="<%= Routes.static_path(@conn, "/images/chevron-right.svg" ) %>"/> <label for="<%= categorie.id_cat %>"><%= categorie.nom_cat %></label>
          <%= for souscategorie <- @souscategories do %>
            <%= if souscategorie.id_cat == categorie.id_cat do %>
              <ul>
                <li><a href="/produit/<%= categorie.nom_cat %>/<%= souscategorie.nom_souscat %>"><%= souscategorie.nom_souscat %></a></li>
              </ul>
            <% end %>
          <% end %>
        </div>
      <% end %>
     </div>
  </section>
  <!-- fin aside bar -->
  <!-- début contenue principale -->
  <section class="col-sm all" >
    <div class="article">
      <%= for produit <- @produits do %>
        <%= if produit.stockstatus do %>
          <div class="produit" >
            <img src="<%= Routes.static_path(@conn, "/images/produits/#{produit.photolink}") %>" >
            <h3 class="detail"><%= produit.title %> </h3><br>
            <div class="column containt">
                <h4 class="prix">€<%= Float.floor(produit.price,1) %></h4>
                <a href="<%= Routes.page_path(@conn, :ajout_panier, id: produit.id_produit, cat: cat, souscat: souscat) %>" class="ajout">
                    <img src="<%= Routes.static_path(@conn, "/images/panier.png") %>" >
                </a>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
    </section>
    <!-- fin contenue principale -->
    <!--fin contenue  -->
</div>