/* Includes some default style for the starter application.
 * This can be safely deleted to start fresh.
 */

/* Milligram v1.3.0 https://milligram.github.io
 * Copyright (c) 2017 CJ Patoilo Licensed under the MIT license
 */


@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");


/* General style */

.container__admin{
  margin: 0 auto;
  position: relative;
  width: 100%
}


/* Phoenix promo and logo */


/* Headers */



/* formulaire */

::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}


body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
/* admin auth debut */
.formulaire label{
  text-align-last: left;
}
.phx-hero {
  text-align: center;
  border-bottom: 1px solid #e3e3e3;
  background: #eee;
  border-radius: 6px;
  padding: 3em 3em 1em;
  margin-bottom: 3rem;
  font-weight: 200;
  font-size: 120%;
  margin-top: 10%;
}
.phx-hero input {
  background: #ffffff;
}
/* admin auth fin */

.text-primary-p {
  color: #a5aaad;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}

.font-bold {
  font-weight: 700;
}

.text-title {
  color: #2e4a66;
}

.text-lightblue {
  color: #469cac;
}

.text-red {
  color: #cc3d38;
}

.text-yellow {
  color: #ffc100;
}

.text-green {
  color: #3b9668;
}

.contain {
  display: grid;
  height: 100vh;
  grid-template-columns: 20% 80% ;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "sidebar nav nav nav"
    "sidebar main main main";
  /* grid-gap: 0.2rem; */
}

.navbar_admin {
  background: #ffffff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  border-bottom: 1px solid lightgray;
}

.nav_icon {
  display: none;
}

.nav_icon > i {
  font-size: 26px;
  color: #a5aaad;
}

.navbar__left > a {
  margin-right: 30px;
  text-decoration: none;
  color: #a5aaad;
  font-size: 15px;
  font-weight: 700;
}

.navbar__left .active_link {
  color: #265acc;
  border-bottom: 3px solid #265acc;
  padding-bottom: 12px;
}

.navbar__right {
  display: flex;
  justify-content: center;
  align-items: center;
  /* box-shadow:1px 1px 15px 1px  rgba(0, 0, 0, 0.425); */
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

body {
  background: #f3f4f6;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 200px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 20px 5px;
}

.card_admin {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 1px 1px 15px 1px #e2e2e2;
}


.card_admin a {
  display: contents;
}

.card_inner {
  display: block;
  align-items: center;
  justify-content: space-between;
}

.card_inner > span {
  font-size: 25px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 50px;
  background-color: transparent;
}

.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow:1px 1px 15px 1px  rgba(179, 177, 177, 0.425);
}

.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow:1px 1px 15px 1px  rgba(179, 177, 177, 0.425);
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}

.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

/*  SIDEBAR STARTS HERE  */

#sidebar__admin {
  background: #020509;
  grid-area: sidebar;
  overflow-y: auto;
  padding: 20px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sidebar__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f3f4f6;
  margin-bottom: 30px;
  /* color: #E85B6B; */
}

.sidebar__img {
  display: flex;
  align-items: center;
}
.sidebar__img .log{
  padding-top: 20px;
  font-size: 40px;
}

.sidebar__title > div > img {
  width: 75px;
  object-fit: contain;
}

.sidebar__title > div > h1 {
  font-size: 18px;
  display: inline;
}

.sidebar__title > i {
  font-size: 18px;
  display: none;
}

.sidebar__menu > h2 {
  color: #3ea175;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 5px;
  padding: 0 10px;
  font-weight: 700;
}

.sidebar__link {
  color: #f3f4f6;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 5px;
}
.sidebar__link:hover, .sidebar__link:hover a{
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;
}

.active_menu_link:not(.lien) {
  background: rgba(62, 161, 117, 0.3);
  color: #3ea175;
}
.active_menu_link:hover{
  background: none;
}

.active_menu_link a {
  color: #3ea175 !important;
}

.sidebar__link > a {
  text-decoration: none;
  color: #a5aaad;
  font-weight: 700;
}

.sidebar__link > i {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar__logout {
  margin-top: 20px;
  padding: 10px;
  color: #e65061;
}



.sidebar__logout > i {
  margin-right: 10px;
  font-size: 18px;
}
.btn_dec{
  background:transparent;
  color: #e65061;
  border:none;
  font-weight: 700;
  font-size:14px;
  padding: 0;
}
.btn_dec:hover{
  background:transparent;
  color: #e65061;
}

.sidebar_responsive {
  display: inline !important;
  z-index: 9999 !important;
  left: 0 !important;
  position: absolute;
}

@media only screen and (max-width: 978px) {
  .contain {
    grid-template-columns: 1fr;
    /* grid-template-rows: 0.2fr 2.2fr; */
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "nav"
      "main";
  }

  #sidebar__admin {
    display: none;
  }

  .sidebar__title > i {
    display: inline;
  }

  .nav_icon {
    display: inline;
  }
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}


/* admin_compte debut*/

.compte_admin{
  margin: 50px auto;
  width: 90%;
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: center;
}

.card_compte{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin:20px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 1px 1px 15px 1px #dbdbdb;
  padding: 10px;

}

.card_compte h1{
  color: #121b2c;
  font-weight: 400;
}
.card_compte i{
  color: #3ea175;
  font-size: 5em;
}
.card_compte:hover{
  color: #3ea175;
  width: 95%;
  height: 90%;
}
.card_compte div{
  margin: auto;
  transition: width 2s;
  transition: height 5s;
  text-align: center;
}
@media only screen and (max-width:820px) {
  .card_compte i{
    font-size: 2em;
  }
  .card_compte:hover{
    color: #3ea175;
    width:100%;
    height: 40%;
  }

}
@media only screen and (max-width:805px) {

  .compte_admin{
    margin: 50px auto;
    width: 50%;
    display: block;
    justify-content: center;
  }
}
@media only screen and (max-width:580px) {

  .compte_admin h1{
    font-size: 2.9rem;
  }
}



/* edit admin debut */
.card_edit{
  flex-direction: row;
  justify-content: space-around;
  margin:20px auto;
  width:80%;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 1px 1px 15px 1px #dbdbdb;
  padding: 10px;
}
/* edit admin fin */

/* *add admin debut */
.add{
  align-self: center;
}
 .card_add{
  flex-direction: row;
  justify-content: space-around;
  margin: 50px auto;
  width:70%;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 1px 1px 15px 1px #dbdbdb;
  padding: 10px;
}
.card_add form{
  width:80%;
  margin:20px auto;
}
.btn_admin{
  background-color: #fbad4a;
  font-size: 1em;
}
/* add admin fin */

/* delete admin debut */
.contain__admin{
  text-align: center;
}
#admin_row{
  align-content: center;
  font-weight: 400;
}
.title__admin{
  border-bottom:1px solid #e1e1ee ;
  margin-bottom: 2%;
}
.content__admin{
  align-items: center;
}
.btn__admin{
  background-color:transparent;
  border:none;
  padding-top: 5%;
}
.btn__admin:hover,.btn__admin:focus{
  background-color:transparent;
  border:none;
}
.btn__admin i{
  color:#fbad4a;
  position: relative;
}
/* delete admin fin */

/* produits debut */
.content__admin img{
  width:70px;
}
/*
@media only screen and (max-width:640px) {

  .content__admin #title{

  }
} */
/* admin_compte fin */

/* produits fin */


.acc{
  background: none;
  color: #a5aaad;
  cursor: pointer;
  border: none;
  padding: 0 5px;
  width: 100%;
  text-align: left;
  outline: none;
  margin: 10px 0;
  font-size: 1.5rem;
  text-transform: none;
  font-family: "Lato", sans-serif;
}
.acc:after {
  content: "\002B";
  font-weight: bold;
  float: right;
  margin-left: 0.5rem;
}
.acc a{
  color:#a5aaad;
}
.acc i{
  margin-right: 15px;
}

.active,
.acc:hover , .acc:focus {
  background: rgba(62, 161, 117, 0.3);
  border: none;
}

.active:after {
  content: "\2212";
}
.cat:hover{
  background: none;
}
.cat {
  padding: 0 1rem;
  max-height: 0;
  background: none;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.cat ul {
  margin: 1rem 0;
  padding: 0.2rem;
  list-style: none;
}
.cat ul:hover{background: none;}

.cat ul li {
  padding: 1rem 1.5em;

}

.cat ul li a{
  color:#a5aaad;
  font-weight: 500;
  font-size: 1.5rem;

}
/* parametre debut */

/* paremetre fin */