<div class="add">
    <div class="card_add">
    <form action="/ajout_admin" method="post">
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
        <label>Identifiant 
            <input type="text" name="username">
        </label>
        <label>E-mail 
            <input type="text" name="email_admin">
        </label>
        <label>Mot de passe
            <input type="text" name="mdp_admin">
        </label>
        <div id="btn">
            <button class="btn_admin">Enregistrer</button>
        </div>
    </form>
    </div>
</div>
