<div class="column contain__admin">
    <div class="row title__admin">
        <div class="column"><h3 id="admin_row">Pseudo</h3></h3></div>
        <div class="column"><h3 id="admin_row">Email</h3></div>
        <div class="column"><h3 id="admin_row">Mot de passe</h3></div>
        
    </div>
    <%=for admin <- @admins do %>    
    <div class="row content__admin">
        <div class="column"> <%= admin.username %> </div>
        <div class="column"> <%= admin.email_admin %> </div>
        <div class="column"> <%= admin.mdp_admin %> </div>    
       
    </div>
    <% end %>
</div>