<div class=" product">
    <div class="top">
        <img src="<%= Routes.static_path(@conn, "/images/top.png") %>" >
    </div>
    <div class="box-connexion">
        <h1>CONNEXION</h1>
        <p> Vous n’avez pas de compte? <a href="/inscription" class="link">Incsrivez- vous</a></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error_id_mdp) %></p>
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :info_reussi) %></p>
        <p class="alert alert-info" role="alert"><%= get_flash(@conn, :notif) %></p>
        <%= form_for @conn, Routes.page_path(@conn, :submit_connexion), [method: :post, class: "form"],  fn f -> %>
            <div class="email">
                <img src="<%= Routes.static_path(@conn, "/images/email-icon.png") %>">
                <%= text_input f, :identifiant, placeholder: "Entrer votre Adresse e-mail ou votre identifiant", required: true %>
            </div>
            <div class="mdp">
                <img src="<%= Routes.static_path(@conn, "/images/unlock-icon.png") %>">
                <%= password_input f, :motdepasse, placeholder: "Entrer votre mot de passe", required: true, id: "myInput" %>
                <i class="fa fa-eye-slash showpwd fa-2x" onClick="myFunction('myInput', this)"></i>
            </div>
            <div class="row block">
                <div class="column lien">
                    <a class="link">Mot de passe oublier?</a>
                </div>
                <div class="column check">
                    <input type="checkbox" name="remember">
                    <label for="remember" class="remember">Se souvenir de moi</label>
                </div>
            </div>
            <%= submit "CONNEXION", class: "btn" %>
        <% end %>
    </div>
    <div class="bottom">
        <img src="<%= Routes.static_path(@conn, "/images/Ellipse 5.png") %>" >
    </div>
</div>
