 <section class="head">
  <img src="<%= Routes.static_path(@conn, "/images/fond.png") %>" style="visibility: hidden">

    <div class="header">
      <div id="slider" data-component="slideshow">
        <div role="list">
          <div class="slide">
            <img src="<%= Routes.static_path(@conn, "/images/000000000000000000000000000000001.jpg") %>" alt="">
          </div>
          <div class="slide">
            <img src="<%= Routes.static_path(@conn, "/images/00000000000000000000000000000001.jpg") %>" alt="">
          </div>
          <div class="slide">
            <img src="<%= Routes.static_path(@conn, "/images/0000000000000000000000000000001.jpg") %>" alt="">
          </div>
          <!--<div class="slide">
            <img src="<%= Routes.static_path(@conn, "/images/00000000000000000000000000001.jpg") %>" alt="">
          </div>-->
        </div>
      </div>

      <div class="info">
        <section class="content">
          <div class="a1">
            <div class=box>
            <a href="/produit/ACCESSOIRES">
              <img src="<%= Routes.static_path(@conn, "/images/article1.png") %>" >
              <div class= "box-content">
                <a href="/produit/ACCESSOIRES" class="title">Accessoires</a>
              </div>
            </a>
            </div>
            <div class="box">
            <a href="/produit/SORTIE">
              <img src="<%= Routes.static_path(@conn, "/images/article2.png") %>" >
              <div class="box-content">
                <a href="/produit/SORTIE" class="title">Sortie</a>
              </div>
            </a>
            </div>
          </div>
          <div class="a1">
            <div class="box">
            <a href="/produit/PROMENADE">
              <img src="<%= Routes.static_path(@conn, "/images/article3.png") %>" >
              <div class="box-content">
                <a href="/produit/PROMENADE" class="title">Promenade</a>
              </div>
            </a>
            </div>
            <div class="box">
            <a href="/produit/TEXTILE">
              <img src="<%= Routes.static_path(@conn, "/images/article5.png") %>" >
              <div class="box-content">
                <a href="/produit/TEXTILE" class="title">Textile</a>
              </div>
            </a>
            </div>
          </div>
          <div class="a1">
            <div class="box">
            <a href="/produit/SOMMEIL">
              <img src="<%= Routes.static_path(@conn, "/images/article6.png") %>" >
              <div class="box-content">
                <a href="/produit/SOMMEIL" class="title">Sommeil</a>
              </div>
            </a>
            </div>
            <div class="box">
            <a href="/produit/JEU">
              <img src="<%= Routes.static_path(@conn, "/images/article4.png") %>" >
              <div class="box-content">
                <a href="/produit/JEU" class="title">Jeux</a>
              </div>
            </a>
            </div>
          </div>
        </section>
      </div>
      <!--<div class="text">
        <h1>BIENVENUE !</h1>
        <p>
          Etes-vous une maman ou bien une future <br>
          maman?Notre site de vente en ligne est <br>
          exactement conçu pour vous. Visitez notre <br>
          site pour trouver ce qui vous convient pour <br>
          vous ainsi que pour votre bébé.
        </p>
      </div>-->
  </div>
</section>

  <div class="separation"><span class=></span></div>

<section class="row ph">
  <article class="column">
  <div>
    <h1 class="titre">Bbmay,la boutique en ligne spécialement pour les tout-petits </h1>
    <h2 class="art">Nos produits?</h2>
    <p>Chez nous, nous avons sélectionné des articles pour les bébés qui vous
      permettront de suivre l’évolution de votre enfant au quotidien. Promenade, sommeil, repas,
      toilette ou encore des jouets d'éveil : vous trouverez tout ce dont vous pouvez avoir besoin sur Bbmay.
    </p>
    <h2 class="art">Pourquoi Bbmay?</h2>
    <p>Parce que notre objectif est de vous satisfaire et que nous sommes fidèles à nos clients.<br>
    Et parce que votre enfant est notre priorité.</p>
    <h2 class="art">Les avantages?</h2>
    <p>Pour ne pas perdre votre temps à vous déplacer ou pour que vous n'auriez
    plus besoin d'attendre longtemps au milieu d’une longues queues lorsque
    vous vouliez acheter un de nos produit car notre site vous permet d’acheter de
    chez vous tous les produits disponibles de la boutique .</p>
  </div>

  </article>
  <article class="column">
    <div class="containeur">
      <img src="<%= Routes.static_path(@conn, "/images/bb.png") %>" >
    </div>

  </article>
</section>
<script>

var slideshows = document.querySelectorAll('[data-component="slideshow"]');
slideshows.forEach(initSlideShow);

function initSlideShow(slideshow) {

	var slides = document.querySelectorAll(`#${slideshow.id} [role="list"] .slide`);

	var index = 0, time = 5000;
	slides[index].classList.add('active');

	setInterval( () => {
		slides[index].classList.remove('active');

		index++;
		if (index === slides.length) index = 0;

		slides[index].classList.add('active');

	}, 3000);
}
</script>
