<div class="product">
    <div class="top">
        <img src="<%= Routes.static_path(@conn, "/images/top.png") %>" >
    </div>
    <div class="box-inscri">
        <h1>INSCRIPTION</h1>
        <p> Si vous rencontrez des problèmes sur l’enregistrement, <br>
            veuillez nous contacter immédiatement au 0977 19 62 50 (non surtaxé)</p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error_id) %></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error_adrMess) %></p>
        <p class="alert alert-danger" role="alert"><%= get_flash(@conn, :error_id_adrMess) %></p>
        <%= form_for @conn, Routes.page_path(@conn, :submit_inscription), [method: :post, as: :user,class: "form"], fn f -> %>
            <div class="email">
                <img src="<%= Routes.static_path(@conn, "/images/user-icon.png") %>">
                <%= text_input f, :prenom, placeholder: "Entrez votre prénom", required: true %>
            </div>
            <div class="email">
                <img src="<%= Routes.static_path(@conn, "/images/user-icon.png") %>">
                <%= text_input f, :nom, placeholder: "Entrez votre nom", required: true %>

            </div>
            <div class="email">
                <img src="<%= Routes.static_path(@conn, "/images/flag-icon.png") %>">
                <%= select f, :pays , ["Séléctionnez votre département ici","MAYOTTE"], placeholder: "Entrer votre pays", required: true %>
                <label for="pays"></label>
            </div>
            <div class="email">
                <img src="<%= Routes.static_path(@conn, "/images/place-icon.png") %>">
                <%= select f, :ville, ["ACOUA (97601)", "BANDRABOUA (97602)", "BANDRELE (97603)", "BOUENI (97604)", "CHICONI (97605)", "CHIRONGUI (97606)", "DEMBENI (97607)", "DZAOUDZI (97608)", "KANI-KELI (97609)", "KOUNGOU (97610)", "MAMOUDZOU (97611)", "MTSAMBORO (97612)", "M'TSANGAMOUJI (97613)", "OUANGANI (97614)", "PAMANDZI (97615)", "SADA (97616)", "TSINGONI (97617)"], placeholder: "Entrez votre ville", required: true %>
                <label for="ville"></label>
            </div>
            <!--<div class="email">
                <img src="<%= Routes.static_path(@conn, "/images/user-icon.png") %>">
                <%= text_input f, :codepostal, placeholder: "Entrer votre code postal", required: true %>
            </div>-->
            <div class="email">
                <img src="<%= Routes.static_path(@conn, "/images/phone-icon.png") %>">
                <%= text_input f, :telephone, placeholder: "Entrer votre telephone", required: true %>
            </div>
            <div class="email">
                <img src="<%= Routes.static_path(@conn, "/images/user-icon.png") %>">
                <%= text_input f, :identifiant, placeholder: "Entrer votre identifiant", required: true %>
            </div>
            <div class="email">
                <img src="<%= Routes.static_path(@conn, "/images/email-icon.png") %>">
                <%= email_input f, :adresseMessage, placeholder: "Entrer votre adresse e-mail", required: true %>
            </div>
            <div class="email">
                <img src="<%= Routes.static_path(@conn, "/images/unlock-icon.png") %>">
                <%= password_input f, :motdepasse, placeholder: "Entrer votre mot de passe", required: true, id: "myInput" %>
                <i class="fa fa-eye-slash showpwd fa-2x" onClick="myFunction('myInput', this)"></i>
            </div>
            <div class="d-block">
                <p>Vos données personnelles seront utilisées pour vous accompagner au
                    cours de votre visite du site web, gérer l’accès à votre compte, et pour
                    d’autres raisons décrites dans notre <a class="link" href="/politique"> politique de confidentalité <a> .
                </p>
            </div>
            <%= submit "ENREGISTRER", class: "btn" %>
        <% end %>
    </div>
    <div class="bottom">
        <img src="<%= Routes.static_path(@conn, "/images/Ellipse 5.png") %>" >
    </div>
</div>
