<div id="connexion_body" class=" product">
  <div class="navigation-bar">
    <a>Accueil</a> /
    <a>Verification</a> /
  </div>
  <div class="page_verif">
   <%= form_for @conn, Routes.page_path(@conn, :send_token), [method: :post, class: "form"],  fn f -> %>
        <div class="email">
            <img src="<%= Routes.static_path(@conn, "/images/email-icon.png") %>">
            <%= text_input f, :identifiant, placeholder: "Entrez votre Adresse e-mail", required: true %>
        </div>
        <%= submit "Envoyer", class: "btn" %>
    <% end %>
</div>
</div>
