<div id="connexion_body" class=" product">
  <div class="navigation-bar">
    <a>Accueil</a> /
    <a>Connexion</a> /
  </div>
  <div class="page_verif">
   <%= form_for @conn, Routes.page_path(@conn, :mod_password), [method: :post, class: "form"],  fn f -> %>
        <div class="email">
            <img src="<%= Routes.static_path(@conn, "/images/unlock-icon.png") %>">
            <%= password_input f, :password, placeholder: "Entrez votre mot de passe", required: true, style: "margin_left: 15px;" %>
        </div>
        <%= submit "Modifier", class: "btn" %>
    <% end %>
  </div>
</div>
