<div id="connexion_body_verif_pass" class=" product">
  <div class="navigation-bar">
    <a>Accueil</a> /
    <a>Connexion</a> /
  </div>
  <div class="page_verif">
  <b>Votre nouveau mot de passe</b><br/>
   <%= form_for @conn, Routes.page_path(@conn, :mod_password), [method: :post, class: "form"],  fn f -> %>
        <div class="email">
            <img src="<%= Routes.static_path(@conn, "/images/unlock-icon.png") %>">
            <%= password_input f, :password, placeholder: "Entrez votre mot de passe", required: true, style: "margin-left: 30px; font-size: 20px; font-weight: bold;" %>
        </div>
        <%= submit "Modifier", class: "btn" %>
    <% end %>
  </div>
</div>
